{
	"nodes":[
		{"id":"301de4cef98f2d2b","type":"group","x":-1900,"y":-680,"width":1218,"height":940,"label":"Business"},
		{"id":"6241f3a1b540dcf1","type":"group","x":-1900,"y":320,"width":1218,"height":620,"label":"Physical"},
		{"id":"5fb134c51d667458","type":"group","x":-600,"y":-360,"width":1218,"height":620,"label":"Life"},
		{"id":"f16f243ec62cd633","type":"group","x":-600,"y":320,"width":1218,"height":620,"label":"Mental"},
		{"id":"63de57ce997933f4","type":"text","text":"Do martial arts","x":-1256,"y":580,"width":250,"height":60},
		{"id":"6978df2667b4a637","type":"text","text":"Play football","x":-1256,"y":490,"width":250,"height":60},
		{"id":"4b281c8cbf1a8644","type":"text","text":"Become athletic","x":-1860,"y":446,"width":160,"height":50},
		{"id":"48cb633f79f2c6b5","type":"text","text":"Get strong","x":-1625,"y":360,"width":130,"height":60},
		{"id":"ca3716d85956585f","type":"text","text":"Be flexible","x":-1625,"y":441,"width":130,"height":60},
		{"id":"cfad4201b91f3272","type":"text","text":"Lift heavy","x":-1458,"y":360,"width":132,"height":60},
		{"id":"a3cb92467e840db7","type":"text","text":"Improve cardio","x":-1625,"y":520,"width":174,"height":60},
		{"id":"83f3126ad071a946","type":"text","text":"Move to Austria","x":-520,"y":-280,"width":250,"height":60},
		{"id":"afdf7ad8282e3b32","type":"text","text":"Buy home\n","x":-520,"y":141,"width":250,"height":60},
		{"id":"2839535c5f8e89f2","type":"text","text":"Have kids","x":-180,"y":141,"width":250,"height":60},
		{"id":"f618c7b9ebe6973f","type":"text","text":"Conquer Puer","x":-513,"y":446,"width":250,"height":60},
		{"id":"ee82ccae59bd1749","type":"text","text":"Self determination theory","x":320,"y":441,"width":250,"height":60},
		{"id":"78fed03996a15163","type":"text","text":"Practice Meditation","x":-100,"y":446,"width":250,"height":60},
		{"id":"6b2be0b75140c89c","type":"text","text":"Read more ","x":-513,"y":610,"width":157,"height":60},
		{"id":"e4e30adf0718479d","type":"text","text":"Move to Spain","x":-520,"y":-176,"width":250,"height":60},
		{"id":"16b17a27f5e69591","type":"text","text":"Settle down\n","x":-195,"y":-220,"width":140,"height":60},
		{"id":"16666d176777731b","type":"text","text":"Write Blog","x":-1580,"y":-639,"width":250,"height":60},
		{"id":"80ae66644e0a2eff","type":"text","text":"Offer QA services\n","x":-1580,"y":-549,"width":250,"height":60},
		{"id":"72bc3fb738394d14","type":"text","text":"Build QA tool","x":-1580,"y":-462,"width":250,"height":60},
		{"id":"54f3dc7d43550300","type":"text","text":"Reselling","x":-1580,"y":-381,"width":125,"height":60},
		{"id":"7cf700859604f4db","type":"text","text":"Start Business","x":-1860,"y":-519,"width":160,"height":60},
		{"id":"6441a5c40890ca9a","type":"text","text":"Sell clothes","x":-1451,"y":-250,"width":144,"height":51},
		{"id":"14de9c1e566ef1d6","type":"text","text":"Flip furniture","x":-1392,"y":-376,"width":155,"height":50},
		{"id":"212206c90b5dd800","type":"text","text":"Content creation","x":-1536,"y":-164,"width":250,"height":60},
		{"id":"5d219c6b00cba3d1","type":"text","text":"Sell digital media","x":-1538,"y":-86,"width":167,"height":60},
		{"id":"f4eeb8313e0cd72a","type":"text","text":"How to Guides\n","x":-1534,"y":40,"width":166,"height":60},
		{"id":"f65dc539f3cbe835","x":-1299,"y":-83,"width":250,"height":60,"type":"text","text":"QA guides"}
	],
	"edges":[
		{"id":"ba0c4836bf1f12ea","fromNode":"83f3126ad071a946","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"},
		{"id":"553f86025d4693c1","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"16666d176777731b","toSide":"left"},
		{"id":"9950448f131312f0","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"80ae66644e0a2eff","toSide":"left"},
		{"id":"4988ec099e647820","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"72bc3fb738394d14","toSide":"left"},
		{"id":"44d6323df7fc50c0","fromNode":"a3cb92467e840db7","fromSide":"right","toNode":"6978df2667b4a637","toSide":"left"},
		{"id":"2e0c803109ff9030","fromNode":"a3cb92467e840db7","fromSide":"right","toNode":"63de57ce997933f4","toSide":"left"},
		{"id":"795e9788a6ba45ac","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"ca3716d85956585f","toSide":"left"},
		{"id":"5c618c29a3c30196","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"a3cb92467e840db7","toSide":"left"},
		{"id":"8c033d7d3bbb5d4e","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"48cb633f79f2c6b5","toSide":"left"},
		{"id":"0866a9e6586b090b","fromNode":"48cb633f79f2c6b5","fromSide":"right","toNode":"cfad4201b91f3272","toSide":"left"},
		{"id":"83f67eb33915bd76","fromNode":"e4e30adf0718479d","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"},
		{"id":"7b8e6e28c8f99577","fromNode":"83f3126ad071a946","fromSide":"bottom","toNode":"e4e30adf0718479d","toSide":"top"},
		{"id":"084449d10dba5745","fromNode":"e4e30adf0718479d","fromSide":"top","toNode":"83f3126ad071a946","toSide":"bottom"},
		{"id":"f61aa9d092045983","fromNode":"afdf7ad8282e3b32","fromSide":"right","toNode":"2839535c5f8e89f2","toSide":"left"},
		{"id":"62bdc5e89face6bc","fromNode":"5d219c6b00cba3d1","fromSide":"bottom","toNode":"f4eeb8313e0cd72a","toSide":"top"},
		{"id":"9dc298fdebeea809","fromNode":"54f3dc7d43550300","fromSide":"bottom","toNode":"6441a5c40890ca9a","toSide":"left"},
		{"id":"bdfb032994951fb0","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"54f3dc7d43550300","toSide":"left"},
		{"id":"1839894208b37e7c","fromNode":"54f3dc7d43550300","fromSide":"right","toNode":"14de9c1e566ef1d6","toSide":"left"},
		{"id":"0e1f16fd1cd13780","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"212206c90b5dd800","toSide":"left"},
		{"id":"140abf5253312dbc","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"5d219c6b00cba3d1","toSide":"left"},
		{"id":"202b40ba54b66b4d","fromNode":"5d219c6b00cba3d1","fromSide":"right","toNode":"f65dc539f3cbe835","toSide":"left"}
	]
}