{
	"nodes":[
		{"id":"6241f3a1b540dcf1","type":"group","x":-1900,"y":320,"width":1218,"height":620,"label":"Physical"},
		{"id":"301de4cef98f2d2b","type":"group","x":-1900,"y":-360,"width":1218,"height":620,"label":"Business"},
		{"id":"5fb134c51d667458","type":"group","x":-600,"y":-360,"width":1218,"height":620,"label":"Life"},
		{"id":"f16f243ec62cd633","type":"group","x":-600,"y":320,"width":1218,"height":620,"label":"Mental"},
		{"id":"80ae66644e0a2eff","type":"text","text":"Offer QA services\n","x":-1600,"y":-77,"width":250,"height":60},
		{"id":"72bc3fb738394d14","type":"text","text":"Build QA tool","x":-1600,"y":10,"width":250,"height":60},
		{"id":"7cf700859604f4db","type":"text","text":"Start Business","x":-1880,"y":-107,"width":160,"height":60},
		{"id":"0fcb1d9b715fe678","type":"text","text":"Achieve £3.000/month income","x":-1600,"y":-250,"width":250,"height":60},
		{"id":"16666d176777731b","type":"text","text":"Write QA Blog","x":-1600,"y":-167,"width":250,"height":60},
		{"id":"f4eeb8313e0cd72a","type":"text","text":"How to Guides\n","x":-1006,"y":-146,"width":166,"height":60},
		{"id":"5d219c6b00cba3d1","type":"text","text":"Sell digital media","x":-1006,"y":-250,"width":167,"height":60},
		{"id":"6978df2667b4a637","type":"text","text":"Play football","x":-1256,"y":490,"width":250,"height":60},
		{"id":"4b281c8cbf1a8644","type":"text","text":"Become athletic","x":-1860,"y":446,"width":160,"height":50},
		{"id":"48cb633f79f2c6b5","type":"text","text":"Get strong","x":-1625,"y":360,"width":130,"height":60},
		{"id":"ca3716d85956585f","type":"text","text":"Be flexible","x":-1625,"y":441,"width":130,"height":60},
		{"id":"cfad4201b91f3272","type":"text","text":"Lift heavy","x":-1458,"y":360,"width":132,"height":60},
		{"id":"a3cb92467e840db7","type":"text","text":"Improve cardio","x":-1625,"y":520,"width":174,"height":60},
		{"id":"63de57ce997933f4","type":"text","text":"Do martial arts","x":-1256,"y":580,"width":250,"height":60},
		{"id":"9be3ceb63304f952","type":"text","text":"Move to Switzerland","x":-520,"y":-280,"width":250,"height":60},
		{"id":"83f3126ad071a946","type":"text","text":"Move to Austria","x":-520,"y":-191,"width":250,"height":60},
		{"id":"16b17a27f5e69591","type":"text","text":"Settle down\n","x":-100,"y":-191,"width":140,"height":60},
		{"id":"e4e30adf0718479d","type":"text","text":"Move to Spain","x":-520,"y":-100,"width":250,"height":60},
		{"id":"afdf7ad8282e3b32","type":"text","text":"Buy home\n","x":-520,"y":141,"width":250,"height":60},
		{"id":"2839535c5f8e89f2","type":"text","text":"Have kids","x":-180,"y":141,"width":250,"height":60},
		{"id":"f618c7b9ebe6973f","type":"text","text":"Conquer Puer","x":-513,"y":446,"width":250,"height":60},
		{"id":"ee82ccae59bd1749","type":"text","text":"Self determination theory","x":320,"y":441,"width":250,"height":60},
		{"id":"78fed03996a15163","type":"text","text":"Practice Meditation","x":-100,"y":446,"width":250,"height":60},
		{"id":"6b2be0b75140c89c","type":"text","text":"Read more ","x":-513,"y":610,"width":157,"height":60},
		{"id":"14de9c1e566ef1d6","type":"text","text":"Flip furniture","x":-922,"y":91,"width":155,"height":50},
		{"id":"6441a5c40890ca9a","x":-911,"y":171,"width":144,"height":50,"type":"text","text":"Sell clothes"}
	],
	"edges":[
		{"id":"ba0c4836bf1f12ea","fromNode":"83f3126ad071a946","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"},
		{"id":"b656e8c1929aa786","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"0fcb1d9b715fe678","toSide":"left"},
		{"id":"553f86025d4693c1","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"16666d176777731b","toSide":"left"},
		{"id":"9950448f131312f0","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"80ae66644e0a2eff","toSide":"left"},
		{"id":"4988ec099e647820","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"72bc3fb738394d14","toSide":"left"},
		{"id":"44d6323df7fc50c0","fromNode":"a3cb92467e840db7","fromSide":"right","toNode":"6978df2667b4a637","toSide":"left"},
		{"id":"2e0c803109ff9030","fromNode":"a3cb92467e840db7","fromSide":"right","toNode":"63de57ce997933f4","toSide":"left"},
		{"id":"795e9788a6ba45ac","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"ca3716d85956585f","toSide":"left"},
		{"id":"5c618c29a3c30196","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"a3cb92467e840db7","toSide":"left"},
		{"id":"8c033d7d3bbb5d4e","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"48cb633f79f2c6b5","toSide":"left"},
		{"id":"0866a9e6586b090b","fromNode":"48cb633f79f2c6b5","fromSide":"right","toNode":"cfad4201b91f3272","toSide":"left"},
		{"id":"83f67eb33915bd76","fromNode":"e4e30adf0718479d","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"},
		{"id":"7b8e6e28c8f99577","fromNode":"83f3126ad071a946","fromSide":"bottom","toNode":"e4e30adf0718479d","toSide":"top"},
		{"id":"084449d10dba5745","fromNode":"e4e30adf0718479d","fromSide":"top","toNode":"83f3126ad071a946","toSide":"bottom"},
		{"id":"29aa90a679d8b7d3","fromNode":"9be3ceb63304f952","fromSide":"bottom","toNode":"83f3126ad071a946","toSide":"top"},
		{"id":"824fbee21f56862d","fromNode":"83f3126ad071a946","fromSide":"top","toNode":"9be3ceb63304f952","toSide":"bottom"},
		{"id":"4cfff4334c40e7d7","fromNode":"9be3ceb63304f952","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"},
		{"id":"f61aa9d092045983","fromNode":"afdf7ad8282e3b32","fromSide":"right","toNode":"2839535c5f8e89f2","toSide":"left"},
		{"id":"62bdc5e89face6bc","fromNode":"5d219c6b00cba3d1","fromSide":"bottom","toNode":"f4eeb8313e0cd72a","toSide":"top"}
	]
}