{
	"nodes":[
		{"id":"16b17a27f5e69591","type":"text","text":"Have kids\n","x":-578,"y":-131,"width":250,"height":60},
		{"id":"83f3126ad071a946","x":-960,"y":-131,"width":250,"height":60,"type":"text","text":"Move to Austria"},
		{"id":"7cf700859604f4db","x":-1055,"y":115,"width":250,"height":60,"type":"text","text":"Start Business"},
		{"id":"0fcb1d9b715fe678","x":-854,"y":263,"width":250,"height":60,"type":"text","text":"Achieve £3.000/month income"},
		{"id":"16666d176777731b","x":-627,"y":329,"width":250,"height":60,"type":"text","text":"Write QA Blog"},
		{"id":"80ae66644e0a2eff","x":-399,"y":393,"width":250,"height":60,"type":"text","text":"Offer QA "}
	],
	"edges":[
		{"id":"ba0c4836bf1f12ea","fromNode":"83f3126ad071a946","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"}
	]
}