{
	"nodes":[
		{"id":"16b17a27f5e69591","type":"text","text":"Have kids\n","x":-578,"y":-131,"width":250,"height":60},
		{"id":"83f3126ad071a946","x":-960,"y":-131,"width":250,"height":60,"type":"text","text":"Move to Austria"},
		{"id":"7cf700859604f4db","x":-1280,"y":263,"width":160,"height":60,"type":"text","text":"Start Business"},
		{"id":"0fcb1d9b715fe678","x":-920,"y":120,"width":250,"height":60,"type":"text","text":"Achieve £3.000/month income"},
		{"id":"16666d176777731b","x":-920,"y":203,"width":250,"height":60,"type":"text","text":"Write QA Blog"},
		{"id":"80ae66644e0a2eff","x":-920,"y":293,"width":250,"height":60,"type":"text","text":"Offer QA services\n"},
		{"id":"72bc3fb738394d14","x":-920,"y":380,"width":250,"height":60,"type":"text","text":"Build QA tool"},
		{"id":"4b281c8cbf1a8644","x":-1280,"y":620,"width":160,"height":60,"type":"text","text":"Become athletic"},
		{"id":"ca3716d85956585f","x":-1009,"y":601,"width":233,"height":60,"type":"text","text":"Be flexi"},
		{"id":"a3cb92467e840db7","x":-1009,"y":680,"width":174,"height":60,"type":"text","text":"Improve cardio"},
		{"id":"6978df2667b4a637","x":-640,"y":650,"width":250,"height":60,"type":"text","text":"Play football"},
		{"id":"63de57ce997933f4","x":-640,"y":740,"width":250,"height":60,"type":"text","text":"Do martial arts"},
		{"id":"48cb633f79f2c6b5","x":-1009,"y":520,"width":130,"height":60,"type":"text","text":"Get strong"},
		{"id":"cfad4201b91f3272","x":-842,"y":520,"width":132,"height":60,"type":"text","text":"Lift heavy"}
	],
	"edges":[
		{"id":"ba0c4836bf1f12ea","fromNode":"83f3126ad071a946","fromSide":"right","toNode":"16b17a27f5e69591","toSide":"left"},
		{"id":"b656e8c1929aa786","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"0fcb1d9b715fe678","toSide":"left"},
		{"id":"553f86025d4693c1","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"16666d176777731b","toSide":"left"},
		{"id":"9950448f131312f0","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"80ae66644e0a2eff","toSide":"left"},
		{"id":"4988ec099e647820","fromNode":"7cf700859604f4db","fromSide":"right","toNode":"72bc3fb738394d14","toSide":"left"},
		{"id":"44d6323df7fc50c0","fromNode":"a3cb92467e840db7","fromSide":"right","toNode":"6978df2667b4a637","toSide":"left"},
		{"id":"2e0c803109ff9030","fromNode":"a3cb92467e840db7","fromSide":"right","toNode":"63de57ce997933f4","toSide":"left"},
		{"id":"795e9788a6ba45ac","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"ca3716d85956585f","toSide":"left"},
		{"id":"5c618c29a3c30196","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"a3cb92467e840db7","toSide":"left"},
		{"id":"8c033d7d3bbb5d4e","fromNode":"4b281c8cbf1a8644","fromSide":"right","toNode":"48cb633f79f2c6b5","toSide":"left"},
		{"id":"0866a9e6586b090b","fromNode":"48cb633f79f2c6b5","fromSide":"right","toNode":"cfad4201b91f3272","toSide":"left"}
	]
}